GENERATE_SOURCEMAP=false 
ANALYZE=true

CLOUDINARY_URL=cloudinary://dyx3mjea6:397972226783968:CLOUDINARY_URL=cloudinary://397972226783968:wjXdZHuzcrv4uQ0rD19sqH2OSZ4@dyx3mjea6
# Your Supabase URL
NEXT_PUBLIC_SUPABASE_URL=https://pztrvoofmnprnsxtdppz.supabase.co

# Your Supabase anon key
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dHJ2b29mbW5wcm5zeHRkcHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMTUyNDksImV4cCI6MjA0NDg5MTI0OX0.NWOCu-t0c6v2mw7HLHfeHGhqFmJuF7k4qWZJPkvxIqM

# YOUTUBE_API_KEY=AIzaSyAP3PT-jYMWWH12RAKR-N2jRcMkcMGl81s




NODE_OPTIONS=--max-old-space-size=4096

